dev/jade/news.jade
extends ./layout.jade

block main
    .g-container
        section.b-news
            h3.g-title.g-title_blue НОВОСТНАЯ ЛЕНТА
            .b-news__list
                section.b-news__item
                    .b-news__img-wrap
                        img.b-news__img(src='./img/uploads/news.jpg', alt='Отмена виз с Израилем произойдет не ранее весны следующего года')
                    .b-news__wrap
                        h4.b-news__title Отмена виз с Израилем произойдет не ранее весны следующего года
                        time.b-news__date Дата: 16.12.2014
                        p.b-news__teaser Израильский посол на встрече в Минске в начале декабря сообщил, что отмена визового режима с его государством осуществиться весной 2015 года. Соглашения между двумя странами о безвизовом режиме для обладающих национальными
                        a.g-btn.g-btn_long(href='/')  читать подробности
                section.b-news__item
                    .b-news__img-wrap
                        img.b-news__img(src='./img/uploads/news.jpg', alt='Отмена виз с Израилем произойдет не ранее весны следующего года')
                    .b-news__wrap
                        h4.b-news__title Отмена виз с Израилем произойдет не ранее весны следующего года
                        time.b-news__date Дата: 16.12.2014
                        p.b-news__teaser Израильский посол на встрече в Минске в начале декабря сообщил, что отмена визового режима с его государством осуществиться весной 2015 года. Соглашения между двумя странами о безвизовом режиме для обладающих национальными
                        a.g-btn.g-btn_long(href='/')  читать подробности
                section.b-news__item
                    .b-news__img-wrap
                        img.b-news__img(src='./img/uploads/news.jpg', alt='Отмена виз с Израилем произойдет не ранее весны следующего года')
                    .b-news__wrap
                        h4.b-news__title Отмена виз с Израилем произойдет не ранее весны следующего года
                        time.b-news__date Дата: 16.12.2014
                        p.b-news__teaser Израильский посол на встрече в Минске в начале декабря сообщил, что отмена визового режима с его государством осуществиться весной 2015 года. Соглашения между двумя странами о безвизовом режиме для обладающих национальными
                        a.g-btn.g-btn_long(href='/')  читать подробности
                section.b-news__item
                    .b-news__img-wrap
                        img.b-news__img(src='./img/uploads/news.jpg', alt='Отмена виз с Израилем произойдет не ранее весны следующего года')
                    .b-news__wrap
                        h4.b-news__title Отмена виз с Израилем произойдет не ранее весны следующего года
                        time.b-news__date Дата: 16.12.2014
                        p.b-news__teaser Израильский посол на встрече в Минске в начале декабря сообщил, что отмена визового режима с его государством осуществиться весной 2015 года. Соглашения между двумя странами о безвизовом режиме для обладающих национальными
                        a.g-btn.g-btn_long(href='/')  читать подробности
                section.b-news__item
                    .b-news__img-wrap
                        img.b-news__img(src='./img/uploads/news.jpg', alt='Отмена виз с Израилем произойдет не ранее весны следующего года')
                    .b-news__wrap
                        h4.b-news__title Отмена виз с Израилем произойдет не ранее весны следующего года
                        time.b-news__date Дата: 16.12.2014
                        p.b-news__teaser Израильский посол на встрече в Минске в начале декабря сообщил, что отмена визового режима с его государством осуществиться весной 2015 года. Соглашения между двумя странами о безвизовом режиме для обладающих национальными
                        a.g-btn.g-btn_long(href='/')  читать подробности
            .b-pagination
                ul.b-pagination__list.g-unstyled
                    li.b-pagination__item
                        a.b-pagination__link(href='/') назад
                    li.b-pagination__item
                        a.b-pagination__link(href='/') 1
                    li.b-pagination__item.active
                        a.b-pagination__link(href='/') 2
                    li.b-pagination__item
                        a.b-pagination__link(href='/') 3
                    li.b-pagination__item
                        a.b-pagination__link(href='/') ...
                    li.b-pagination__item
                        a.b-pagination__link(href='/') 8
                    li.b-pagination__item
                        a.b-pagination__link(href='/') вперёд

dev/news.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400italic&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="/css/normalize.css" rel="stylesheet">
    <link href="/css/jquery.formstyler.css" rel="stylesheet">
    <link href="/css/fancybox.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/widgets.css" rel="stylesheet">
    <script src="/js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body class="b-body"><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="g-wrapper">
      <header class="b-header">
        <div class="g-container">
          <div class="b-header__item b-header__item_1"><a href="/" class="b-logo"><img src="/img/logo.png" alt="MVISA | На главную" class="b-logo__img"><span class="g-replace-text">mvisa</span></a></div>
          <div class="b-header__item b-header__item_2">
            <div class="b-slogan">Оперативное оформление однократных <br/>и многократных виз в более чем ХХ стран мира</div>
          </div>
          <div class="b-header__item b-header__item_3">
            <div class="b-contacts">
              <div class="b-contacts__item"><span class="b-phone">+375 (17)<span class="b-phone_bold"> 569-36-17</span></span></div>
              <div class="b-contacts__item"><span class="b-phone">+375 (29)<span class="b-phone_bold"> 648-53-13</span></span></div>
              <div class="b-contacts__item"><span class="b-worktime">Пн-Пт с 9.00 до 21.00</span></div>
            </div>
          </div>
          <div class="b-header__item b-header__item_4"><a href="/orderform.html" data-fancybox-type="iframe" class="g-btn g-btn_white js-fancybox fancybox iframe">заказать звонок</a></div>
        </div>
      </header>
      <nav class="b-mainnaw">
        <div class="g-container">
          <ul class="b-mainnaw__list g-unstyled">
            <li class="b-mainnaw__item b-mainnaw__item_active"><a class="b-mainnaw__link">Шенген</a></li>
            <li class="b-mainnaw__item"><a class="b-mainnaw__link">Все страны</a></li>
            <li class="b-mainnaw__item"><a class="b-mainnaw__link">Однократная виза</a></li>
            <li class="b-mainnaw__item"><a class="b-mainnaw__link">Многократная виза</a></li>
            <li class="b-mainnaw__item"><a class="b-mainnaw__link">Акции</a></li>
            <li class="b-mainnaw__item"><a class="b-mainnaw__link">Контакты</a></li>
            <li class="b-mainnaw__item"><a class="b-mainnaw__link">Новости</a></li>
            <li class="b-mainnaw__item"><a class="b-mainnaw__link">Частные вопросы</a></li>
          </ul>
        </div>
      </nav>
      <main class="b-main">
        <div class="g-container">
          <section class="b-news">
            <h3 class="g-title g-title_blue">НОВОСТНАЯ ЛЕНТА</h3>
            <div class="b-news__list">
              <section class="b-news__item">
                <div class="b-news__img-wrap"><img src="./img/uploads/news.jpg" alt="Отмена виз с Израилем произойдет не ранее весны следующего года" class="b-news__img"></div>
                <div class="b-news__wrap">
                  <h4 class="b-news__title">Отмена виз с Израилем произойдет не ранее весны следующего года</h4>
                  <time class="b-news__date">Дата: 16.12.2014</time>
                  <p class="b-news__teaser">Израильский посол на встрече в Минске в начале декабря сообщил, что отмена визового режима с его государством осуществиться весной 2015 года. Соглашения между двумя странами о безвизовом режиме для обладающих национальными</p><a href="/" class="g-btn g-btn_long"> читать подробности</a>
                </div>
              </section>
              <section class="b-news__item">
                <div class="b-news__img-wrap"><img src="./img/uploads/news.jpg" alt="Отмена виз с Израилем произойдет не ранее весны следующего года" class="b-news__img"></div>
                <div class="b-news__wrap">
                  <h4 class="b-news__title">Отмена виз с Израилем произойдет не ранее весны следующего года</h4>
                  <time class="b-news__date">Дата: 16.12.2014</time>
                  <p class="b-news__teaser">Израильский посол на встрече в Минске в начале декабря сообщил, что отмена визового режима с его государством осуществиться весной 2015 года. Соглашения между двумя странами о безвизовом режиме для обладающих национальными</p><a href="/" class="g-btn g-btn_long"> читать подробности</a>
                </div>
              </section>
              <section class="b-news__item">
                <div class="b-news__img-wrap"><img src="./img/uploads/news.jpg" alt="Отмена виз с Израилем произойдет не ранее весны следующего года" class="b-news__img"></div>
                <div class="b-news__wrap">
                  <h4 class="b-news__title">Отмена виз с Израилем произойдет не ранее весны следующего года</h4>
                  <time class="b-news__date">Дата: 16.12.2014</time>
                  <p class="b-news__teaser">Израильский посол на встрече в Минске в начале декабря сообщил, что отмена визового режима с его государством осуществиться весной 2015 года. Соглашения между двумя странами о безвизовом режиме для обладающих национальными</p><a href="/" class="g-btn g-btn_long"> читать подробности</a>
                </div>
              </section>
              <section class="b-news__item">
                <div class="b-news__img-wrap"><img src="./img/uploads/news.jpg" alt="Отмена виз с Израилем произойдет не ранее весны следующего года" class="b-news__img"></div>
                <div class="b-news__wrap">
                  <h4 class="b-news__title">Отмена виз с Израилем произойдет не ранее весны следующего года</h4>
                  <time class="b-news__date">Дата: 16.12.2014</time>
                  <p class="b-news__teaser">Израильский посол на встрече в Минске в начале декабря сообщил, что отмена визового режима с его государством осуществиться весной 2015 года. Соглашения между двумя странами о безвизовом режиме для обладающих национальными</p><a href="/" class="g-btn g-btn_long"> читать подробности</a>
                </div>
              </section>
              <section class="b-news__item">
                <div class="b-news__img-wrap"><img src="./img/uploads/news.jpg" alt="Отмена виз с Израилем произойдет не ранее весны следующего года" class="b-news__img"></div>
                <div class="b-news__wrap">
                  <h4 class="b-news__title">Отмена виз с Израилем произойдет не ранее весны следующего года</h4>
                  <time class="b-news__date">Дата: 16.12.2014</time>
                  <p class="b-news__teaser">Израильский посол на встрече в Минске в начале декабря сообщил, что отмена визового режима с его государством осуществиться весной 2015 года. Соглашения между двумя странами о безвизовом режиме для обладающих национальными</p><a href="/" class="g-btn g-btn_long"> читать подробности</a>
                </div>
              </section>
            </div>
            <div class="b-pagination">
              <ul class="b-pagination__list g-unstyled">
                <li class="b-pagination__item"><a href="/" class="b-pagination__link">назад</a></li>
                <li class="b-pagination__item"><a href="/" class="b-pagination__link">1</a></li>
                <li class="b-pagination__item active"><a href="/" class="b-pagination__link">2</a></li>
                <li class="b-pagination__item"><a href="/" class="b-pagination__link">3</a></li>
                <li class="b-pagination__item"><a href="/" class="b-pagination__link">...</a></li>
                <li class="b-pagination__item"><a href="/" class="b-pagination__link">8</a></li>
                <li class="b-pagination__item"><a href="/" class="b-pagination__link">вперёд</a></li>
              </ul>
            </div>
          </section>
        </div>
      </main>
      <div class="g-footer-push"></div>
    </div>
    <footer class="b-footer">
      <div class="g-container">
        <div class="b-footer-item b-footer-item_1">
          <div class="b-logo"><img src="/img/logo-s.png" alt="MVISA | На главную" class="b-logo__img"><span class="g-replace-text">mvisa</span></div>
        </div>
        <div class="b-footer-item b-footer-item_2">
          <div class="b-copyrgt">ЧТУП “Страны мира”  РБ г. Минск, ул. Шафаранянская дом 18, оф.7</div>
        </div>
        <div class="b-footer-item b-footer-item_3">
          <div class="b-contacts">
            <div class="b-contacts__item"><span class="b-phone">+375 (17)<span class="b-phone_bold"> 569-36-17</span></span></div>
            <div class="b-contacts__item"><span class="b-phone">+375 (29)<span class="b-phone_bold"> 648-53-13</span></span></div>
            <div class="b-contacts__item"><span class="b-worktime">Пн-Пт с 9.00 до 21.00</span></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="/js/vendor/jquery-1.11.1.js"></script>
  <script src="/js/vendor/fancybox.js"></script>
  <script src="/js/vendor/easytabs.js"></script>
  <script src="/js/vendor/jquery.validate.js"></script>
  <script src="/js/vendor/jquery.formstyler.js"></script>
  <script src="/js/main.js"></script>
  <script src="/js/plugins.js"></script>
  <!--[if lt IE 10]-->
  <script>(src="/js/vendor/jquery-placeholder.js")</script>
  <!--[endif]-->
</html>
