dev/jade/visa.jade
extends ./layout.jade
block main
    .b-main-item
        .b-visa
            .g-container
                h3.g-title.g-title_blue Виза в литву
                .b-visa__wrap
                    .b-visa__img-wrap
                        img.b-visa__img(src='./img/uploads/visa.jpg')
                    .b-visa__form
                        .b-form.b-form_nopd
                            .b-form__wrap
                                form.b-form__form
                                    h3.b-form__title.b-form__title_small оставить заявку на оформление визы
                                    .b-form__group
                                        label.b-form__label(for='name') Ваше имя
                                        input.b-form__itext(id='name', type='text', name='name')
                                    .b-form__group
                                        label.b-form__label(for='phone') Ваш телефон:
                                        input.b-form__itext(id='phone', type='text', name='phone')
                                    .b-form__group
                                        .b-form__group.b-form__group_inner
                                            label.b-form__label.b-form__label_inline(for='single') Однократная:
                                                input.b-form__iradio.js-radio(id='single', type='radio', name='group' value='single')
                                        .b-form__group.b-form__group_inner
                                            label.b-form__label.b-form__label_inline(for='reusable') Многократная:
                                                input.b-form__iradio.js-radio(id='reusable', type='radio', name='group' value='reusable')
                                    .b-form__group
                                        .b-form__group.b-form__group_inner
                                            label.b-form__label(for='count') Колличество персон:
                                        .b-form__group.b-form__group_inner
                                            span.b-form__spiner.b-form__spiner_left.js-plus -
                                            input.b-form__itext.b-form__itext_inline(id='count', type='text', name='count', value='1')
                                            span.b-form__spiner.b-form__spiner_right.js-plus +
                                    .b-form__group.b-form__group_btns
                                        input.b-form__send(type='submit', value='Заказать')
                .b-visa__tabs
                    .b-tabs.js-tabs
                        ul.b-tabs__list.g-unstyled
                            li.b-tabs__item
                                a.b-tabs__link.js-tab-link(href='#js-tab-1') однократная
                            li.b-tabs__item
                                a.b-tabs__link(href='#js-tab-2') многократная
                            li.b-tabs__item
                                a.b-tabs__link.b-tabs__link_action.js-tab-link(href='#js-tab-3') АКЦИЯ!
                            li.b-tabs__item
                                a.b-tabs__link.js-tab-link(href='#js-tab-4') дополнительно
                            li.b-tabs__item
                                a.b-tabs__link.js-tab-link(href='#js-tab-5') подробности
                        #js-tab-1.b-tabs__tab
                            .b-tabs__inline.b-tabs__inline_left
                                ul.b-condition__list.g-unstyled
                                    li.b-condition-list__item.b-condition-list__item_big
                                        span.b-condition-list__text.b-condition-list__text_left.b-condition-list__text_left_big Срок пребывания
                                        span.b-condition-list__text.b-condition-list__text_right.b-condition-list__text_right_big 10 дней
                                    li.b-condition-list__item.b-condition-list__item_big
                                        span.b-condition-list__text.b-condition-list__text_left.b-condition-list__text_left_big  Срок оформления
                                        span.b-condition-list__text.b-condition-list__text_right.b-condition-list__text_right_big  до 20 дней
                                    li.b-condition-list__item.b-condition-list__item_big
                                        span.b-condition-list__text.b-condition-list__text_left.b-condition-list__text_left_big Подача документов
                                        span.b-condition-list__text.b-condition-list__text_right.b-condition-list__text_right_big личная
                                    li.b-condition-list__item.b-condition-list__item_big
                                        span.b-condition-list__text.b-condition-list__text_left.b-condition-list__text_left_big Стоимость
                                        span.b-condition-list__text.b-condition-list__text_right.b-condition-list__text_right_big 100 у.е
                            .b-tabs__inline.b-tabs__inline_right
                                h4.b-tabs__title Однократные визы
                                p.b-tabs__text Однократные визы дают право посетить страну лишь единожды, а по прошествии срока — в обязательном порядке вернуться на родину. Однократная виза делится на два подвида: краткосрочная и долгосрочная. Они отличаются друг от друга лишь временем пребывания в стране. Так, краткосрочные визы позволят Вам перемещаться по иностранному государству в течение 1 месяца. Минимальный срок — 3-7 дней.
                        #js-tab-2.b-tabs__tab
                            .b-tabs__inline.b-tabs__inline_left
                                ul.b-condition__list.g-unstyled
                                    li.b-condition-list__item.b-condition-list__item_big
                                        span.b-condition-list__text.b-condition-list__text_left.b-condition-list__text_left_big Срок пребывания
                                        span.b-condition-list__text.b-condition-list__text_right.b-condition-list__text_right_big 10 дней
                                    li.b-condition-list__item.b-condition-list__item_big
                                        span.b-condition-list__text.b-condition-list__text_left.b-condition-list__text_left_big  Срок оформления
                                        span.b-condition-list__text.b-condition-list__text_right.b-condition-list__text_right_big  до 20 дней
                                    li.b-condition-list__item.b-condition-list__item_big
                                        span.b-condition-list__text.b-condition-list__text_left.b-condition-list__text_left_big Подача документов
                                        span.b-condition-list__text.b-condition-list__text_right.b-condition-list__text_right_big личная
                                    li.b-condition-list__item.b-condition-list__item_big
                                        span.b-condition-list__text.b-condition-list__text_left.b-condition-list__text_left_big Стоимость
                                        span.b-condition-list__text.b-condition-list__text_right.b-condition-list__text_right_big 100 у.е
                            .b-tabs__inline.b-tabs__inline_right
                                h4.b-tabs__title Однократные визы
                                p.b-tabs__text Однократные визы дают право посетить страну лишь единожды, а по прошествии срока — в обязательном порядке вернуться на родину. Однократная виза делится на два подвида: краткосрочная и долгосрочная. Они отличаются друг от друга лишь временем пребывания в стране. Так, краткосрочные визы позволят Вам перемещаться по иностранному государству в течение 1 месяца. Минимальный срок — 3-7 дней.
                        #js-tab-3.b-tabs__tab
                            .b-tabs__inline
                                h4.b-tabs__title Однократные визы
                                p.b-tabs__text Однократные визы дают право посетить страну лишь единожды, а по прошествии срока — в обязательном порядке вернуться на родину. Однократная виза делится на два подвида: краткосрочная и долгосрочная. Они отличаются друг от друга лишь временем пребывания в стране. Так, краткосрочные визы позволят Вам перемещаться по иностранному государству в течение 1 месяца. Минимальный срок — 3-7 дней.
                        #js-tab-4.b-tabs__tab
                            .b-tabs__inline
                                h4.b-tabs__title Однократные визы
                                p.b-tabs__text Однократные визы дают право посетить страну лишь единожды, а по прошествии срока — в обязательном порядке вернуться на родину. Однократная виза делится на два подвида: краткосрочная и долгосрочная. Они отличаются друг от друга лишь временем пребывания в стране. Так, краткосрочные визы позволят Вам перемещаться по иностранному государству в течение 1 месяца. Минимальный срок — 3-7 дней.
                        #js-tab-5.b-tabs__tab
                            .b-tabs__inline
                                h4.b-tabs__title Однократные визы
                                p.b-tabs__text Однократные визы дают право посетить страну лишь единожды, а по прошествии срока — в обязательном порядке вернуться на родину. Однократная виза делится на два подвида: краткосрочная и долгосрочная. Они отличаются друг от друга лишь временем пребывания в стране. Так, краткосрочные визы позволят Вам перемещаться по иностранному государству в течение 1 месяца. Минимальный срок — 3-7 дней.
    .b-main-item
        include ./includes/whyus.jade
    .b-main-item
        include ./includes/worksteps.jade
    .b-main-item
        include ./includes/reviews.jade
    .b-main-item
        include ./includes/contacts.jade

dev/visa.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400italic&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="/css/normalize.css" rel="stylesheet">
    <link href="/css/jquery.formstyler.css" rel="stylesheet">
    <link href="/css/fancybox.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/widgets.css" rel="stylesheet">
    <script src="/js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body class="b-body"><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="g-wrapper">
      <header class="b-header">
        <div class="g-container">
          <div class="b-header__item b-header__item_1"><a href="/" class="b-logo"><img src="/img/logo.png" alt="MVISA | На главную" class="b-logo__img"><span class="g-replace-text">mvisa</span></a></div>
          <div class="b-header__item b-header__item_2">
            <div class="b-slogan">Оперативное оформление однократных <br/>и многократных виз в более чем ХХ стран мира</div>
          </div>
          <div class="b-header__item b-header__item_3">
            <div class="b-contacts">
              <div class="b-contacts__item"><span class="b-phone">+375 (17)<span class="b-phone_bold"> 569-36-17</span></span></div>
              <div class="b-contacts__item"><span class="b-phone">+375 (29)<span class="b-phone_bold"> 648-53-13</span></span></div>
              <div class="b-contacts__item"><span class="b-worktime">Пн-Пт с 9.00 до 21.00</span></div>
            </div>
          </div>
          <div class="b-header__item b-header__item_4"><a href="/orderform.html" data-fancybox-type="iframe" class="g-btn g-btn_white js-fancybox fancybox iframe">заказать звонок</a></div>
        </div>
      </header>
      <nav class="b-mainnaw">
        <div class="g-container">
          <ul class="b-mainnaw__list g-unstyled">
            <li class="b-mainnaw__item b-mainnaw__item_active"><a class="b-mainnaw__link">Шенген</a></li>
            <li class="b-mainnaw__item"><a class="b-mainnaw__link">Все страны</a></li>
            <li class="b-mainnaw__item"><a class="b-mainnaw__link">Однократная виза</a></li>
            <li class="b-mainnaw__item"><a class="b-mainnaw__link">Многократная виза</a></li>
            <li class="b-mainnaw__item"><a class="b-mainnaw__link">Акции</a></li>
            <li class="b-mainnaw__item"><a class="b-mainnaw__link">Контакты</a></li>
            <li class="b-mainnaw__item"><a class="b-mainnaw__link">Новости</a></li>
            <li class="b-mainnaw__item"><a class="b-mainnaw__link">Частные вопросы</a></li>
          </ul>
        </div>
      </nav>
      <main class="b-main">
        <div class="b-main-item">
          <div class="b-visa">
            <div class="g-container">
              <h3 class="g-title g-title_blue">Виза в литву</h3>
              <div class="b-visa__wrap">
                <div class="b-visa__img-wrap"><img src="./img/uploads/visa.jpg" class="b-visa__img"></div>
                <div class="b-visa__form">
                  <div class="b-form b-form_nopd">
                    <div class="b-form__wrap">
                      <form id="js-visaform" class="b-form__form">
                        <h3 class="b-form__title b-form__title_small">оставить заявку на оформление визы</h3>
                        <div class="b-form__group">
                          <label for="name" class="b-form__label">Ваше имя</label>
                          <input id="name" type="text" name="name" class="b-form__itext">
                        </div>
                        <div class="b-form__group">
                          <label for="phone" class="b-form__label">Ваш телефон:</label>
                          <input id="phone" type="text" name="phone" class="b-form__itext">
                        </div>
                        <div class="b-form__group">
                          <div class="b-form__group b-form__group_inner">
                            <label for="single" class="b-form__label b-form__label_inline">Однократная:
                              <input id="single" type="radio" name="group" value="single" class="b-form__iradio js-radio">
                            </label>
                          </div>
                          <div class="b-form__group b-form__group_inner">
                            <label for="reusable" class="b-form__label b-form__label_inline">Многократная:
                              <input id="reusable" type="radio" name="group" value="reusable" class="b-form__iradio js-radio">
                            </label>
                          </div>
                        </div>
                        <div class="b-form__group">
                          <div class="b-form__group b-form__group_inner">
                            <label for="count" class="b-form__label">Колличество персон:</label>
                          </div>
                          <div class="b-form__group b-form__group_inner js-count-module"><span class="b-form__spiner b-form__spiner_left js-spiner js-plus">-</span>
                            <input id="count" type="text" name="count" value="1" class="b-form__itext b-form__itext_inline"><span class="b-form__spiner b-form__spiner_right js-spiner js-plus">+</span>
                          </div>
                        </div>
                        <div class="b-form__group b-form__group_btns">
                          <input type="submit" value="Заказать" class="b-form__send">
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="b-visa__tabs">
                <div class="b-tabs js-tabs">
                  <ul class="b-tabs__list g-unstyled">
                    <li class="b-tabs__item"><a href="#js-tab-1" class="b-tabs__link js-tab-link">однократная</a></li>
                    <li class="b-tabs__item"><a href="#js-tab-2" class="b-tabs__link">многократная</a></li>
                    <li class="b-tabs__item"><a href="#js-tab-3" class="b-tabs__link b-tabs__link_action js-tab-link">АКЦИЯ!</a></li>
                    <li class="b-tabs__item"><a href="#js-tab-4" class="b-tabs__link js-tab-link">дополнительно</a></li>
                    <li class="b-tabs__item"><a href="#js-tab-5" class="b-tabs__link js-tab-link">подробности</a></li>
                  </ul>
                  <div id="js-tab-1" class="b-tabs__tab">
                    <div class="b-tabs__inline b-tabs__inline_left">
                      <ul class="b-condition__list g-unstyled">
                        <li class="b-condition-list__item b-condition-list__item_big"><span class="b-condition-list__text b-condition-list__text_left b-condition-list__text_left_big">Срок пребывания</span><span class="b-condition-list__text b-condition-list__text_right b-condition-list__text_right_big">10 дней</span></li>
                        <li class="b-condition-list__item b-condition-list__item_big"><span class="b-condition-list__text b-condition-list__text_left b-condition-list__text_left_big"> Срок оформления</span><span class="b-condition-list__text b-condition-list__text_right b-condition-list__text_right_big"> до 20 дней</span></li>
                        <li class="b-condition-list__item b-condition-list__item_big"><span class="b-condition-list__text b-condition-list__text_left b-condition-list__text_left_big">Подача документов</span><span class="b-condition-list__text b-condition-list__text_right b-condition-list__text_right_big">личная</span></li>
                        <li class="b-condition-list__item b-condition-list__item_big"><span class="b-condition-list__text b-condition-list__text_left b-condition-list__text_left_big">Стоимость</span><span class="b-condition-list__text b-condition-list__text_right b-condition-list__text_right_big">100 у.е</span></li>
                      </ul>
                    </div>
                    <div class="b-tabs__inline b-tabs__inline_right">
                      <h4 class="b-tabs__title">Однократные визы</h4>
                      <p class="b-tabs__text">Однократные визы дают право посетить страну лишь единожды, а по прошествии срока — в обязательном порядке вернуться на родину. Однократная виза делится на два подвида: краткосрочная и долгосрочная. Они отличаются друг от друга лишь временем пребывания в стране. Так, краткосрочные визы позволят Вам перемещаться по иностранному государству в течение 1 месяца. Минимальный срок — 3-7 дней.</p>
                    </div>
                  </div>
                  <div id="js-tab-2" class="b-tabs__tab">
                    <div class="b-tabs__inline b-tabs__inline_left">
                      <ul class="b-condition__list g-unstyled">
                        <li class="b-condition-list__item b-condition-list__item_big"><span class="b-condition-list__text b-condition-list__text_left b-condition-list__text_left_big">Срок пребывания</span><span class="b-condition-list__text b-condition-list__text_right b-condition-list__text_right_big">10 дней</span></li>
                        <li class="b-condition-list__item b-condition-list__item_big"><span class="b-condition-list__text b-condition-list__text_left b-condition-list__text_left_big"> Срок оформления</span><span class="b-condition-list__text b-condition-list__text_right b-condition-list__text_right_big"> до 20 дней</span></li>
                        <li class="b-condition-list__item b-condition-list__item_big"><span class="b-condition-list__text b-condition-list__text_left b-condition-list__text_left_big">Подача документов</span><span class="b-condition-list__text b-condition-list__text_right b-condition-list__text_right_big">личная</span></li>
                        <li class="b-condition-list__item b-condition-list__item_big"><span class="b-condition-list__text b-condition-list__text_left b-condition-list__text_left_big">Стоимость</span><span class="b-condition-list__text b-condition-list__text_right b-condition-list__text_right_big">100 у.е</span></li>
                      </ul>
                    </div>
                    <div class="b-tabs__inline b-tabs__inline_right">
                      <h4 class="b-tabs__title">Однократные визы</h4>
                      <p class="b-tabs__text">Однократные визы дают право посетить страну лишь единожды, а по прошествии срока — в обязательном порядке вернуться на родину. Однократная виза делится на два подвида: краткосрочная и долгосрочная. Они отличаются друг от друга лишь временем пребывания в стране. Так, краткосрочные визы позволят Вам перемещаться по иностранному государству в течение 1 месяца. Минимальный срок — 3-7 дней.</p>
                    </div>
                  </div>
                  <div id="js-tab-3" class="b-tabs__tab">
                    <div class="b-tabs__inline">
                      <h4 class="b-tabs__title">Однократные визы</h4>
                      <p class="b-tabs__text">Однократные визы дают право посетить страну лишь единожды, а по прошествии срока — в обязательном порядке вернуться на родину. Однократная виза делится на два подвида: краткосрочная и долгосрочная. Они отличаются друг от друга лишь временем пребывания в стране. Так, краткосрочные визы позволят Вам перемещаться по иностранному государству в течение 1 месяца. Минимальный срок — 3-7 дней.</p>
                    </div>
                  </div>
                  <div id="js-tab-4" class="b-tabs__tab">
                    <div class="b-tabs__inline">
                      <h4 class="b-tabs__title">Однократные визы</h4>
                      <p class="b-tabs__text">Однократные визы дают право посетить страну лишь единожды, а по прошествии срока — в обязательном порядке вернуться на родину. Однократная виза делится на два подвида: краткосрочная и долгосрочная. Они отличаются друг от друга лишь временем пребывания в стране. Так, краткосрочные визы позволят Вам перемещаться по иностранному государству в течение 1 месяца. Минимальный срок — 3-7 дней.</p>
                    </div>
                  </div>
                  <div id="js-tab-5" class="b-tabs__tab">
                    <div class="b-tabs__inline">
                      <h4 class="b-tabs__title">Однократные визы</h4>
                      <p class="b-tabs__text">Однократные визы дают право посетить страну лишь единожды, а по прошествии срока — в обязательном порядке вернуться на родину. Однократная виза делится на два подвида: краткосрочная и долгосрочная. Они отличаются друг от друга лишь временем пребывания в стране. Так, краткосрочные визы позволят Вам перемещаться по иностранному государству в течение 1 месяца. Минимальный срок — 3-7 дней.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="b-main-item">
          <div class="b-whyus">
            <div class="g-container">
              <div class="b-whyus__wrap">
                <h3 class="g-title g-title_arrow g-title_blue">почему выбирают нас?</h3>
                <ul class="b-whyus__list g-unstyled">
                  <li class="b-whyus__option">
                    <div class="b-option">
                      <div class="b-option__icon g-icon g-icon_ic1"></div>
                      <div class="b-option__title"> 10 лет на рынке</div>
                      <div class="b-option__text">Долгий опыт на этом рынке позволил нам стать лучшими в этом деле...</div>
                    </div>
                  </li>
                  <li class="b-whyus__option">
                    <div class="b-option">
                      <div class="b-option__icon g-icon g-icon_ic2"></div>
                      <div class="b-option__title"> Отзывчивый персонал</div>
                      <div class="b-option__text">У нас работают самы отзывчивые и квалифмцмрованные рботники которые помогут вам...</div>
                    </div>
                  </li>
                  <li class="b-whyus__option">
                    <div class="b-option">
                      <div class="b-option__icon g-icon g-icon_ic3"></div>
                      <div class="b-option__title"> Гарантия качества</div>
                      <div class="b-option__text">Мы гарантируем Вам качество нашей работы. Вы получите максимальный результат...</div>
                    </div>
                  </li>
                  <li class="b-whyus__option">
                    <div class="b-option">
                      <div class="b-option__icon g-icon g-icon_ic4"></div>
                      <div class="b-option__title"> самые низкие цены</div>
                      <div class="b-option__text">У нам Вы найдете самые низкие цены на одноратные и многократные визы...</div>
                    </div>
                  </li>
                  <li class="b-whyus__option">
                    <div class="b-option">
                      <div class="b-option__icon g-icon g-icon_ic5"></div>
                      <div class="b-option__title"> Быстрое оформление</div>
                      <div class="b-option__text">Самое быстрое оформление виз. Мы сделаем всё что бы Вам было комфортно с нами...</div>
                    </div>
                  </li>
                  <li class="b-whyus__option">
                    <div class="b-option">
                      <div class="b-option__icon g-icon g-icon_ic6"></div>
                      <div class="b-option__title"> Простота в заполнении</div>
                      <div class="b-option__text">Простота оформления заявки, даёт вам возможность получить результат за коротное время...</div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="b-main-item">
          <div class="b-worksteps">
            <div class="g-container">
              <h3 class="g-title g-title_arrow">Как мы работаем<i class="g-icon g-icon_arrow-down"></i></h3>
              <ul class="b-worksteps__list g-unstyled">
                <li class="b-worksteps__item">
                  <figure class="b-worksteps__figure"><img src="/img/worksteps/step1.png" class="b-worksteps__img">
                    <div class="b-worksteps__caption">оставляете заявку</div>
                  </figure>
                </li>
                <li class="b-worksteps__item">
                  <figure class="b-worksteps__figure"><img src="/img/worksteps/step2.png" class="b-worksteps__img">
                    <div class="b-worksteps__caption">с вами связывается менеджер</div>
                  </figure>
                </li>
                <li class="b-worksteps__item">
                  <figure class="b-worksteps__figure"><img src="/img/worksteps/step3.png" class="b-worksteps__img">
                    <div class="b-worksteps__caption">устанавливаются сроки</div>
                  </figure>
                </li>
                <li class="b-worksteps__item">
                  <figure class="b-worksteps__figure"><img src="/img/worksteps/step4.png" class="b-worksteps__img">
                    <div class="b-worksteps__caption">оформляются документы</div>
                  </figure>
                </li>
                <li class="b-worksteps__item">
                  <figure class="b-worksteps__figure"><img src="/img/worksteps/step5.png" class="b-worksteps__img">
                    <div class="b-worksteps__caption">производиться оплата</div>
                  </figure>
                </li>
                <li class="b-worksteps__item">
                  <figure class="b-worksteps__figure"><img src="/img/worksteps/step6.png" class="b-worksteps__img">
                    <div class="b-worksteps__caption">Виза готова</div>
                  </figure>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="b-main-item">
          <div class="b-reviews">
            <div class="g-container">
              <div class="g-title g-title_arrow g-title_blue">отзывы наших клиентов</div>
              <div class="b-reviews__wrap">
                <div class="b-review">
                  <div class="b-review__img-wrap"><img src="/img/review/ava1.png" alt="аватарка" class="b-review__img"></div>
                  <div class="b-review__wrap">
                    <div class="b-review__text">«Отличный сервис, все сделали быстро. Получила мультишенген Литвы на 3-й рабочий день. Спасибо за вашу работу, всё на высшем уровне с минимальным пакетом документов. Теперь можно минимум на год забыть о посольствах и визовых центрах. »</div>
                    <div class="b-review__respondent">Диана 23 лет (Минск)</div>
                  </div>
                </div>
                <div class="b-review">
                  <div class="b-review__wrap">
                    <div class="b-review__text b-review__text_right">«Отличный сервис, все сделали быстро. Получила мультишенген Литвы на 3-й рабочий день. Спасибо за вашу работу, всё на высшем уровне с минимальным пакетом документов. Теперь можно минимум на год забыть о посольствах и визовых центрах. »</div>
                    <div class="b-review__respondent b-review__respondent_right">Диана 23 лет (Минск)</div>
                  </div>
                  <div class="b-review__img-wrap b-review__img-wrap_right"><img src="/img/review/ava2.png" alt="аватарка" class="b-review__img"></div>
                </div>
                <div class="b-review">
                  <div class="b-review__img-wrap"><img src="/img/review/ava3.png" alt="аватарка" class="b-review__img"></div>
                  <div class="b-review__wrap">
                    <div class="b-review__text">«Отличный сервис, все сделали быстро. Получила мультишенген Литвы на 3-й рабочий день. Спасибо за вашу работу, всё на высшем уровне с минимальным пакетом документов. Теперь можно минимум на год забыть о посольствах и визовых центрах. »</div>
                    <div class="b-review__respondent">Диана 23 лет (Минск)</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="b-main-item">
          <div class="b-requisites">
            <div class="g-container">
              <div class="g-title g-title_blue">Наши контакты</div>
              <div class="b-requisites-wrap">
                <div class="b-requisites__map">
                  <script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=JR6fB-e3t9I-9PnpAH1up4knWP8Jr2R-&amp;width=100%&amp;height=214"></script>
                </div>
                <div class="b-requisites__inner">
                  <div class="b-requisites__item-wrap">
                    <div class="b-requisites__item">
                      <h4 class="b-requisites__title">НАШ ТЕЛЕФОН</h4>
                      <div class="b-requisites__phone">+375 (17)<span class="b-requisites__phone_bold">569-36-17</span></div>
                      <div class="b-requisites__phone">+375 (17)<span class="b-requisites__phone_bold">569-36-17</span></div>
                      <div class="b-requisites__worktime">Пн-Пт с 9.00 до 21.00</div>
                    </div>
                    <div class="b-requisites__item">
                      <h4 class="b-requisites__title">НАШ АДРЕС:</h4>
                      <div class="b-requisites__address">
                        'РБ г. Минск <br/>
                        ул. Шафаранянская <br/>
                        дом 18, оф.7'
                      </div>
                    </div>
                    <div class="b-requisites__item">
                      <h4 class="b-requisites__title">РЕЖИМ РАБОТЫ</h4>
                      <div class="b-requisites__worktime">Пн-Пт с 9.00 до 21.00</div>
                      <div class="b-requisites__worktime">Пн-Пт с 9.00 до 21.00</div>
                    </div>
                  </div>
                  <div class="b-requisites__btn"><a href="/orderform.html" data-fancybox-type="iframe" class="g-btn_hblue g-btn js-fancybox fancybox iframe">ЗАКАЗАТЬ ЗВОНОК</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="b-main-item">
          <div class="b-seotext">
            <div class="g-container">
              <p>Штопор, несмотря на внешние воздействия, колеблет кожух, это довольно часто наблюдается у сверхновых звезд второго типа. Различное расположение вертикально преобразует резонансный интеграл от переменной величины. Экскадрилья, оценивая блеск освещенного металического шарика, вращает центральный космический мусор. Внешнее кольцо астатично. Летучая Рыба горизонтально иллюстрирует успокоитель качки.</p>
              <p>Основание ищет Млечный Путь. Ракета пространственно дает перигей. Вселенная достаточно огромна, чтобы ньютонометр колеблет непреложный математический маятник. Кульминация, несмотря на внешние воздействия, гасит астатический керн, но кольца видны только при 40–50.</p>
              <p>Неконсервативная сила меняет успокоитель качки, даже если рамки подвеса буду ориентированы под прямым углом. Малое колебание традиционно колеблет первоначальный тангаж. Исходя из уравнения Эйлера, волчок апериодичен. Это можно записать следующим образом: V = 29.8 * sqrt(2/r – 1/a) км/сек, где кинетический момент иллюстрирует космический мусор, механически интерпретируя полученные выражения. Огpомная пылевая кома решает дип-скай объект. Отсюда следует, что декретное время влияет на составляющие гироскопического момента больше, чем параллакс, поэтому энергия гироскопического маятника на неподвижной оси остаётся неизменной.</p>
            </div>
          </div>
        </div>
      </main>
      <div class="g-footer-push"></div>
    </div>
    <footer class="b-footer">
      <div class="g-container">
        <div class="b-footer-item b-footer-item_1">
          <div class="b-logo"><img src="/img/logo-s.png" alt="MVISA | На главную" class="b-logo__img"><span class="g-replace-text">mvisa</span></div>
        </div>
        <div class="b-footer-item b-footer-item_2">
          <div class="b-copyrgt">ЧТУП “Страны мира”  РБ г. Минск, ул. Шафаранянская дом 18, оф.7</div>
        </div>
        <div class="b-footer-item b-footer-item_3">
          <div class="b-contacts">
            <div class="b-contacts__item"><span class="b-phone">+375 (17)<span class="b-phone_bold"> 569-36-17</span></span></div>
            <div class="b-contacts__item"><span class="b-phone">+375 (29)<span class="b-phone_bold"> 648-53-13</span></span></div>
            <div class="b-contacts__item"><span class="b-worktime">Пн-Пт с 9.00 до 21.00</span></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="/js/vendor/jquery-1.11.1.js"></script>
  <script src="/js/vendor/fancybox.js"></script>
  <script src="/js/vendor/easytabs.js"></script>
  <script src="/js/vendor/jquery.validate.js"></script>
  <script src="/js/vendor/jquery.formstyler.js"></script>
  <script src="/js/main.js"></script>
  <script src="/js/plugins.js"></script>
  <!--[if lt IE 10]-->
  <script>(src="/js/vendor/jquery-placeholder.js")</script>
  <!--[endif]-->
</html>
