dev/jade/visaform.jade
extends ./layout.jade
block body
    body
        .b-form
            .b-form__wrap
                form.b-form__form#js-visaform
                    h3.b-form__title оставить заявку на оформление визы
                    input(type='hidden', name='country')
                    .b-form__group
                        label.b-form__label(for='name') Ваше имя
                        input.b-form__itext(id='name', type='text', name='name')
                    .b-form__group
                        label.b-form__label(for='phone') Ваш телефон:
                        input.b-form__itext(id='phone', type='text', name='phone')
                    .b-form__group
                        .b-form__group.b-form__group_inner
                            label.b-form__label.b-form__label_inline(for='single') Однократная:
                                input.b-form__iradio.js-radio(id='single', type='radio', name='group' value='single' checked='checked')
                        .b-form__group.b-form__group_inner
                            label.b-form__label.b-form__label_inline(for='reusable') Многократная:
                                input.b-form__iradio.js-radio(id='reusable', type='radio', name='group' value='reusable')
                    .b-form__group
                        .b-form__group.b-form__group_inner
                            label.b-form__label(for='count') Колличество персон:
                        .b-form__group.b-form__group_inner.js-count-module
                            span.b-form__spiner.b-form__spiner_left.js-spiner.js-minus -
                            input.b-form__itext.b-form__itext_inline.js-num-input(id='count', type='text', name='count', value='1')
                            span.b-form__spiner.b-form__spiner_right.js-spiner.js-plus +
                    .b-form__group.b-form__group_btns
                        input.b-form__send(type='submit', value='Заказать')
                .b-form__plane

dev/visaform.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400italic&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="/css/normalize.css" rel="stylesheet">
    <link href="/css/jquery.formstyler.css" rel="stylesheet">
    <link href="/css/fancybox.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/widgets.css" rel="stylesheet">
    <script src="/js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <div class="b-form">
      <div class="b-form__wrap">
        <form id="js-visaform" class="b-form__form">
          <h3 class="b-form__title">оставить заявку на оформление визы</h3>
          <input type="hidden" name="country">
          <div class="b-form__group">
            <label for="name" class="b-form__label">Ваше имя</label>
            <input id="name" type="text" name="name" class="b-form__itext">
          </div>
          <div class="b-form__group">
            <label for="phone" class="b-form__label">Ваш телефон:</label>
            <input id="phone" type="text" name="phone" class="b-form__itext">
          </div>
          <div class="b-form__group">
            <div class="b-form__group b-form__group_inner">
              <label for="single" class="b-form__label b-form__label_inline">Однократная:
                <input id="single" type="radio" name="group" value="single" checked="checked" class="b-form__iradio js-radio">
              </label>
            </div>
            <div class="b-form__group b-form__group_inner">
              <label for="reusable" class="b-form__label b-form__label_inline">Многократная:
                <input id="reusable" type="radio" name="group" value="reusable" class="b-form__iradio js-radio">
              </label>
            </div>
          </div>
          <div class="b-form__group">
            <div class="b-form__group b-form__group_inner">
              <label for="count" class="b-form__label">Колличество персон:</label>
            </div>
            <div class="b-form__group b-form__group_inner js-count-module"><span class="b-form__spiner b-form__spiner_left js-spiner js-minus">-</span>
              <input id="count" type="text" name="count" value="1" class="b-form__itext b-form__itext_inline js-num-input"><span class="b-form__spiner b-form__spiner_right js-spiner js-plus">+</span>
            </div>
          </div>
          <div class="b-form__group b-form__group_btns">
            <input type="submit" value="Заказать" class="b-form__send">
          </div>
        </form>
        <div class="b-form__plane"></div>
      </div>
    </div>
  </body>
  <script src="/js/vendor/jquery-1.11.1.js"></script>
  <script src="/js/vendor/fancybox.js"></script>
  <script src="/js/vendor/easytabs.js"></script>
  <script src="/js/vendor/jquery.validate.js"></script>
  <script src="/js/vendor/jquery.formstyler.js"></script>
  <script src="/js/main.js"></script>
  <script src="/js/plugins.js"></script>
  <!--[if lt IE 10]-->
  <script>(src="/js/vendor/jquery-placeholder.js")</script>
  <!--[endif]-->
</html>
