dev/includes/condition.html

<div class="b-condition">
  <div class="b-condition__bg">
    <div class="g-container">
      <div class="b-condition__wrap">
        <h3 class="g-title g-title_arrow">условия и тарифы на шенген</h3>
        <table class="b-condition__table">
          <thead class="b-table__titles">
            <tr>
              <th class="b-table__title"><span>страна</span></th>
              <th class="b-table__title"><span>тип визы</span></th>
              <th class="b-table__title"><span>Условия</span></th>
              <th class="b-table__title"><span>цена</span></th>
            </tr>
          </thead>
          <tbody class="b-table__body">
            <tr class="b-table__row b-table__row_color">
              <td rowspan="2" class="b-table__td"><span class="b-condition__country">ЛИТВА</span></td>
              <td class="b-table__td"><span class="b-condition__type">ОДНОКРАТНАЯ</span></td>
              <td class="b-table__td">
                <ul class="b-condition__list g-unstyled">
                  <li class="b-condition-list__item"><span class="b-condition-list__text b-condition-list__text_left">Срок пребывания</span><span class="b-condition-list__text b-condition-list__text_right">10 дней</span></li>
                  <li class="b-condition-list__item"><span class="b-condition-list__text b-condition-list__text_left"> Срок оформления</span><span class="b-condition-list__text b-condition-list__text_right"> 4 дня</span></li>
                  <li class="b-condition-list__item"><span class="b-condition-list__text b-condition-list__text_left">Подача документов</span><span class="b-condition-list__text b-condition-list__text_right">в течении суток</span></li>
                </ul>
              </td>
              <td class="b-table__td"><span class="b-condition__price">10 у.е.</span></td>
              <td rowspan="2" class="b-table__td b-table__td_nb"><a href="/visaform.html" data-fancybox-type="iframe" class="g-btn g-btn_swhite js-fancybox">Заказать визу</a></td>
            </tr>
            <tr class="b-table__row b-table__row_color">
              <td class="b-table__td"><span class="b-condition__type">Многократная</span></td>
              <td class="b-table__td">
                <ul class="b-condition__list g-unstyled">
                  <li class="b-condition-list__item"><span class="b-condition-list__text b-condition-list__text_left">Срок пребывания</span><span class="b-condition-list__text b-condition-list__text_right">10 дней</span></li>
                  <li class="b-condition-list__item"><span class="b-condition-list__text b-condition-list__text_left"> Срок оформления</span><span class="b-condition-list__text b-condition-list__text_right"> 4 дня</span></li>
                  <li class="b-condition-list__item"><span class="b-condition-list__text b-condition-list__text_left">Подача документов</span><span class="b-condition-list__text b-condition-list__text_right">в течении суток</span></li>
                </ul>
              </td>
              <td class="b-table__td"><span class="b-condition__price">10 у.е.</span></td>
            </tr>
            <tr class="b-table__row">
              <td rowspan="2" class="b-table__td"><span class="b-condition__country">ЛИТВА</span></td>
              <td class="b-table__td"><span class="b-condition__type">ОДНОКРАТНАЯ</span></td>
              <td class="b-table__td">
                <ul class="b-condition__list g-unstyled">
                  <li class="b-condition-list__item"><span class="b-condition-list__text b-condition-list__text_left">Срок пребывания</span><span class="b-condition-list__text b-condition-list__text_right">10 дней</span></li>
                  <li class="b-condition-list__item"><span class="b-condition-list__text b-condition-list__text_left"> Срок оформления</span><span class="b-condition-list__text b-condition-list__text_right"> 4 дня</span></li>
                  <li class="b-condition-list__item"><span class="b-condition-list__text b-condition-list__text_left">Подача документов</span><span class="b-condition-list__text b-condition-list__text_right">в течении суток</span></li>
                </ul>
              </td>
              <td class="b-table__td"><span class="b-condition__price">10 у.е.</span></td>
              <td rowspan="2" class="b-table__td b-table__td_nb"><a href="/visaform.html" data-fancybox-type="iframe" class="g-btn g-btn_swhite js-fancybox fancybox iframe">Заказать визу</a></td>
            </tr>
            <tr class="b-table__row">
              <td class="b-table__td"><span class="b-condition__type">Многократная</span></td>
              <td class="b-table__td">
                <ul class="b-condition__list g-unstyled">
                  <li class="b-condition-list__item"><span class="b-condition-list__text b-condition-list__text_left">Срок пребывания</span><span class="b-condition-list__text b-condition-list__text_right">10 дней</span></li>
                  <li class="b-condition-list__item"><span class="b-condition-list__text b-condition-list__text_left"> Срок оформления</span><span class="b-condition-list__text b-condition-list__text_right"> 4 дня</span></li>
                  <li class="b-condition-list__item"><span class="b-condition-list__text b-condition-list__text_left">Подача документов</span><span class="b-condition-list__text b-condition-list__text_right">в течении суток</span></li>
                </ul>
              </td>
              <td class="b-table__td"><span class="b-condition__price">10 у.е.</span></td>
            </tr>
            <tr class="b-table__row b-table__row_color">
              <td rowspan="2" class="b-table__td"><span class="b-condition__country">ЛИТВА</span></td>
              <td class="b-table__td"><span class="b-condition__type">ОДНОКРАТНАЯ</span></td>
              <td class="b-table__td">
                <ul class="b-condition__list g-unstyled">
                  <li class="b-condition-list__item"><span class="b-condition-list__text b-condition-list__text_left">Срок пребывания</span><span class="b-condition-list__text b-condition-list__text_right">10 дней</span></li>
                  <li class="b-condition-list__item"><span class="b-condition-list__text b-condition-list__text_left"> Срок оформления</span><span class="b-condition-list__text b-condition-list__text_right"> 4 дня</span></li>
                  <li class="b-condition-list__item"><span class="b-condition-list__text b-condition-list__text_left">Подача документов</span><span class="b-condition-list__text b-condition-list__text_right">в течении суток</span></li>
                </ul>
              </td>
              <td class="b-table__td"><span class="b-condition__price">10 у.е.</span></td>
              <td rowspan="2" class="b-table__td b-table__td_nb"><a href="/visaform.html" data-fancybox-type="iframe" class="g-btn g-btn_swhite js-fancybox fancybox iframe">Заказать визу</a></td>
            </tr>
            <tr class="b-table__row b-table__row_color">
              <td class="b-table__td"><span class="b-condition__type">Многократная</span></td>
              <td class="b-table__td">
                <ul class="b-condition__list g-unstyled">
                  <li class="b-condition-list__item"><span class="b-condition-list__text b-condition-list__text_left">Срок пребывания</span><span class="b-condition-list__text b-condition-list__text_right">10 дней</span></li>
                  <li class="b-condition-list__item"><span class="b-condition-list__text b-condition-list__text_left"> Срок оформления</span><span class="b-condition-list__text b-condition-list__text_right"> 4 дня</span></li>
                  <li class="b-condition-list__item"><span class="b-condition-list__text b-condition-list__text_left">Подача документов</span><span class="b-condition-list__text b-condition-list__text_right">в течении суток</span></li>
                </ul>
              </td>
              <td class="b-table__td"><span class="b-condition__price">10 у.е.</span></td>
            </tr>
            <tr class="b-table__row">
              <td rowspan="2" class="b-table__td"><span class="b-condition__country">ЛИТВА</span></td>
              <td class="b-table__td"><span class="b-condition__type">ОДНОКРАТНАЯ</span></td>
              <td class="b-table__td">
                <ul class="b-condition__list g-unstyled">
                  <li class="b-condition-list__item"><span class="b-condition-list__text b-condition-list__text_left">Срок пребывания</span><span class="b-condition-list__text b-condition-list__text_right">10 дней</span></li>
                  <li class="b-condition-list__item"><span class="b-condition-list__text b-condition-list__text_left"> Срок оформления</span><span class="b-condition-list__text b-condition-list__text_right"> 4 дня</span></li>
                  <li class="b-condition-list__item"><span class="b-condition-list__text b-condition-list__text_left">Подача документов</span><span class="b-condition-list__text b-condition-list__text_right">в течении суток</span></li>
                </ul>
              </td>
              <td class="b-table__td"><span class="b-condition__price">10 у.е.</span></td>
              <td rowspan="2" class="b-table__td b-table__td_nb"><a href="/visaform.html" data-fancybox-type="iframe" class="g-btn g-btn_swhite js-fancybox fancybox iframe">Заказать визу</a></td>
            </tr>
            <tr class="b-table__row">
              <td class="b-table__td"><span class="b-condition__type">Многократная</span></td>
              <td class="b-table__td">
                <ul class="b-condition__list g-unstyled">
                  <li class="b-condition-list__item"><span class="b-condition-list__text b-condition-list__text_left">Срок пребывания</span><span class="b-condition-list__text b-condition-list__text_right">10 дней</span></li>
                  <li class="b-condition-list__item"><span class="b-condition-list__text b-condition-list__text_left"> Срок оформления</span><span class="b-condition-list__text b-condition-list__text_right"> 4 дня</span></li>
                  <li class="b-condition-list__item"><span class="b-condition-list__text b-condition-list__text_left">Подача документов</span><span class="b-condition-list__text b-condition-list__text_right">в течении суток</span></li>
                </ul>
              </td>
              <td class="b-table__td"><span class="b-condition__price">10 у.е.</span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="b-condition__wrap">
        <h3 class="g-title">все страны</h3>
        <table class="b-condition__table">
          <thead class="b-table__titles">
            <tr>
              <th class="b-table__title b-table__title_orange"><span>европа</span></th>
              <th class="b-table__title b-table__title_orange"><span>Азия</span></th>
              <th class="b-table__title b-table__title_orange"><span>африка</span></th>
              <th class="b-table__title b-table__title_orange"><span>северная америка</span></th>
              <th class="b-table__title b-table__title_orange"><span>южная америка</span></th>
            </tr>
          </thead>
          <tbody class="b-table__body">
            <tr class="b-table__row">
              <td class="b-table__td b-table__td_nb">
                <ul class="b-condition__list g-unstyled">
                  <li class="b-condition-list__item"><a href="/" class="b-condition-list__text b-condition-list__text_left">Литва</a></li>
                  <li class="b-condition-list__item"><a href="/" class="b-condition-list__text b-condition-list__text_left">Латвия</a></li>
                  <li class="b-condition-list__item"><a href="/" class="b-condition-list__text b-condition-list__text_left">Эстония</a></li>
                  <li class="b-condition-list__item"><a href="/" class="b-condition-list__text b-condition-list__text_left">Германия</a></li>
                </ul>
              </td>
              <td class="b-table__td b-table__td_nb">
                <ul class="b-condition__list g-unstyled">
                  <li class="b-condition-list__item"><a href="/" class="b-condition-list__text b-condition-list__text_left">Литва</a></li>
                  <li class="b-condition-list__item"><a href="/" class="b-condition-list__text b-condition-list__text_left">Латвия</a></li>
                  <li class="b-condition-list__item"><a href="/" class="b-condition-list__text b-condition-list__text_left">Эстония</a></li>
                  <li class="b-condition-list__item"><a href="/" class="b-condition-list__text b-condition-list__text_left">Германия</a></li>
                </ul>
              </td>
              <td class="b-table__td b-table__td_nb">
                <ul class="b-condition__list g-unstyled">
                  <li class="b-condition-list__item"><a href="/" class="b-condition-list__text b-condition-list__text_left">Литва</a></li>
                  <li class="b-condition-list__item"><a href="/" class="b-condition-list__text b-condition-list__text_left">Латвия</a></li>
                  <li class="b-condition-list__item"><a href="/" class="b-condition-list__text b-condition-list__text_left">Эстония</a></li>
                  <li class="b-condition-list__item"><a href="/" class="b-condition-list__text b-condition-list__text_left">Германия</a></li>
                </ul>
              </td>
              <td class="b-table__td b-table__td_nb">
                <ul class="b-condition__list g-unstyled">
                  <li class="b-condition-list__item"><a href="/" class="b-condition-list__text b-condition-list__text_left">Литва</a></li>
                  <li class="b-condition-list__item"><a href="/" class="b-condition-list__text b-condition-list__text_left">Латвия</a></li>
                  <li class="b-condition-list__item"><a href="/" class="b-condition-list__text b-condition-list__text_left">Эстония</a></li>
                  <li class="b-condition-list__item"><a href="/" class="b-condition-list__text b-condition-list__text_left">Германия</a></li>
                </ul>
              </td>
              <td class="b-table__td b-table__td_nb">
                <ul class="b-condition__list g-unstyled">
                  <li class="b-condition-list__item"><a href="/" class="b-condition-list__text b-condition-list__text_left">Литва</a></li>
                  <li class="b-condition-list__item"><a href="/" class="b-condition-list__text b-condition-list__text_left">Латвия</a></li>
                  <li class="b-condition-list__item"><a href="/" class="b-condition-list__text b-condition-list__text_left">Эстония</a></li>
                  <li class="b-condition-list__item"><a href="/" class="b-condition-list__text b-condition-list__text_left">Германия</a></li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

dev/jade/includes/condition.jade
.b-condition
    .b-condition__bg
        .g-container
            .b-condition__wrap
                h3.g-title.g-title_arrow условия и тарифы на шенген
                table.b-condition__table
                    thead.b-table__titles
                        tr
                            th.b-table__title
                                span страна
                            th.b-table__title
                                span тип визы
                            th.b-table__title
                                span Условия
                            th.b-table__title
                                span цена

                    tbody.b-table__body
                        tr.b-table__row
                            td.b-table__td(rowspan='2')
                                span.b-condition__country ЛИТВА
                            td.b-table__td
                                span.b-condition__type ОДНОКРАТНАЯ
                            td.b-table__td
                                ul.b-condition__list.g-unstyled
                                    li.b-condition-list__item
                                        span.b-condition-list__text.b-condition-list__text_left Срок пребывания
                                        span.b-condition-list__text.b-condition-list__text_right 10 дней
                                    li.b-condition-list__item
                                        span.b-condition-list__text.b-condition-list__text_left  Срок оформления
                                        span.b-condition-list__text.b-condition-list__text_right  4 дня
                                    li.b-condition-list__item
                                        span.b-condition-list__text.b-condition-list__text_left Подача документов
                                        span.b-condition-list__text.b-condition-list__text_right в течении суток
                            td.b-table__td
                                span.b-condition__price 10 у.е.
                            td.b-table__td.b-table__td_nb(rowspan='2')
                                a.g-btn.g-btn_swhite.js-fancybox(href='/visaform.html', data-fancybox-type="iframe") Заказать визу
                        tr.b-table__row
                            td.b-table__td
                                span.b-condition__type Многократная
                            td.b-table__td
                                ul.b-condition__list.g-unstyled
                                    li.b-condition-list__item
                                        span.b-condition-list__text.b-condition-list__text_left Срок пребывания
                                        span.b-condition-list__text.b-condition-list__text_right 10 дней
                                    li.b-condition-list__item
                                        span.b-condition-list__text.b-condition-list__text_left  Срок оформления
                                        span.b-condition-list__text.b-condition-list__text_right  4 дня
                                    li.b-condition-list__item
                                        span.b-condition-list__text.b-condition-list__text_left Подача документов
                                        span.b-condition-list__text.b-condition-list__text_right в течении суток
                            td.b-table__td
                                span.b-condition__price 10 у.е.
                        tr.b-table__row
                            td.b-table__td(rowspan='2')
                                span.b-condition__country ЛИТВА
                            td.b-table__td
                                span.b-condition__type ОДНОКРАТНАЯ
                            td.b-table__td
                                ul.b-condition__list.g-unstyled
                                    li.b-condition-list__item
                                        span.b-condition-list__text.b-condition-list__text_left Срок пребывания
                                        span.b-condition-list__text.b-condition-list__text_right 10 дней
                                    li.b-condition-list__item
                                        span.b-condition-list__text.b-condition-list__text_left  Срок оформления
                                        span.b-condition-list__text.b-condition-list__text_right  4 дня
                                    li.b-condition-list__item
                                        span.b-condition-list__text.b-condition-list__text_left Подача документов
                                        span.b-condition-list__text.b-condition-list__text_right в течении суток
                            td.b-table__td
                                span.b-condition__price 10 у.е.
                            td.b-table__td.b-table__td_nb(rowspan='2')
                                a.g-btn.g-btn_swhite.js-fancybox.fancybox.iframe(href='/visaform.html', data-fancybox-type="iframe") Заказать визу
                        tr.b-table__row
                            td.b-table__td
                                span.b-condition__type Многократная
                            td.b-table__td
                                ul.b-condition__list.g-unstyled
                                    li.b-condition-list__item
                                        span.b-condition-list__text.b-condition-list__text_left Срок пребывания
                                        span.b-condition-list__text.b-condition-list__text_right 10 дней
                                    li.b-condition-list__item
                                        span.b-condition-list__text.b-condition-list__text_left  Срок оформления
                                        span.b-condition-list__text.b-condition-list__text_right  4 дня
                                    li.b-condition-list__item
                                        span.b-condition-list__text.b-condition-list__text_left Подача документов
                                        span.b-condition-list__text.b-condition-list__text_right в течении суток
                            td.b-table__td
                                span.b-condition__price 10 у.е.
                        tr.b-table__row
                            td.b-table__td(rowspan='2')
                                span.b-condition__country ЛИТВА
                            td.b-table__td
                                span.b-condition__type ОДНОКРАТНАЯ
                            td.b-table__td
                                ul.b-condition__list.g-unstyled
                                    li.b-condition-list__item
                                        span.b-condition-list__text.b-condition-list__text_left Срок пребывания
                                        span.b-condition-list__text.b-condition-list__text_right 10 дней
                                    li.b-condition-list__item
                                        span.b-condition-list__text.b-condition-list__text_left  Срок оформления
                                        span.b-condition-list__text.b-condition-list__text_right  4 дня
                                    li.b-condition-list__item
                                        span.b-condition-list__text.b-condition-list__text_left Подача документов
                                        span.b-condition-list__text.b-condition-list__text_right в течении суток
                            td.b-table__td
                                span.b-condition__price 10 у.е.
                            td.b-table__td.b-table__td_nb(rowspan='2')
                                a.g-btn.g-btn_swhite.js-fancybox.fancybox.iframe(href='/visaform.html', data-fancybox-type="iframe") Заказать визу
                        tr.b-table__row
                            td.b-table__td
                                span.b-condition__type Многократная
                            td.b-table__td
                                ul.b-condition__list.g-unstyled
                                    li.b-condition-list__item
                                        span.b-condition-list__text.b-condition-list__text_left Срок пребывания
                                        span.b-condition-list__text.b-condition-list__text_right 10 дней
                                    li.b-condition-list__item
                                        span.b-condition-list__text.b-condition-list__text_left  Срок оформления
                                        span.b-condition-list__text.b-condition-list__text_right  4 дня
                                    li.b-condition-list__item
                                        span.b-condition-list__text.b-condition-list__text_left Подача документов
                                        span.b-condition-list__text.b-condition-list__text_right в течении суток
                            td.b-table__td
                                span.b-condition__price 10 у.е.
                        tr.b-table__row
                            td.b-table__td(rowspan='2')
                                span.b-condition__country ЛИТВА
                            td.b-table__td
                                span.b-condition__type ОДНОКРАТНАЯ
                            td.b-table__td
                                ul.b-condition__list.g-unstyled
                                    li.b-condition-list__item
                                        span.b-condition-list__text.b-condition-list__text_left Срок пребывания
                                        span.b-condition-list__text.b-condition-list__text_right 10 дней
                                    li.b-condition-list__item
                                        span.b-condition-list__text.b-condition-list__text_left  Срок оформления
                                        span.b-condition-list__text.b-condition-list__text_right  4 дня
                                    li.b-condition-list__item
                                        span.b-condition-list__text.b-condition-list__text_left Подача документов
                                        span.b-condition-list__text.b-condition-list__text_right в течении суток
                            td.b-table__td
                                span.b-condition__price 10 у.е.
                            td.b-table__td.b-table__td_nb(rowspan='2')
                                a.g-btn.g-btn_swhite.js-fancybox.fancybox.iframe(href='/visaform.html', data-fancybox-type="iframe") Заказать визу
                        tr.b-table__row
                            td.b-table__td
                                span.b-condition__type Многократная
                            td.b-table__td
                                ul.b-condition__list.g-unstyled
                                    li.b-condition-list__item
                                        span.b-condition-list__text.b-condition-list__text_left Срок пребывания
                                        span.b-condition-list__text.b-condition-list__text_right 10 дней
                                    li.b-condition-list__item
                                        span.b-condition-list__text.b-condition-list__text_left  Срок оформления
                                        span.b-condition-list__text.b-condition-list__text_right  4 дня
                                    li.b-condition-list__item
                                        span.b-condition-list__text.b-condition-list__text_left Подача документов
                                        span.b-condition-list__text.b-condition-list__text_right в течении суток
                            td.b-table__td
                                span.b-condition__price 10 у.е.
            .b-condition__wrap
                h3.g-title все страны
                table.b-condition__table
                    thead.b-table__titles
                        tr
                            th.b-table__title.b-table__title_orange
                                span европа
                            th.b-table__title.b-table__title_orange
                                span Азия
                            th.b-table__title.b-table__title_orange
                                span африка
                            th.b-table__title.b-table__title_orange
                                span северная америка
                            th.b-table__title.b-table__title_orange
                                span южная америка
                    tbody.b-table__body
                        tr.b-table__row
                            td.b-table__td.b-table__td_nb
                                ul.b-condition__list.g-unstyled
                                    li.b-condition-list__item
                                        a.b-condition-list__text.b-condition-list__text_left(href='/') Литва
                                    li.b-condition-list__item
                                        a.b-condition-list__text.b-condition-list__text_left(href='/') Латвия
                                    li.b-condition-list__item
                                        a.b-condition-list__text.b-condition-list__text_left(href='/') Эстония
                                    li.b-condition-list__item
                                        a.b-condition-list__text.b-condition-list__text_left(href='/') Германия
                            td.b-table__td.b-table__td_nb
                                ul.b-condition__list.g-unstyled
                                    li.b-condition-list__item
                                        a.b-condition-list__text.b-condition-list__text_left(href='/') Литва
                                    li.b-condition-list__item
                                        a.b-condition-list__text.b-condition-list__text_left(href='/') Латвия
                                    li.b-condition-list__item
                                        a.b-condition-list__text.b-condition-list__text_left(href='/') Эстония
                                    li.b-condition-list__item
                                        a.b-condition-list__text.b-condition-list__text_left(href='/') Германия
                            td.b-table__td.b-table__td_nb
                                ul.b-condition__list.g-unstyled
                                    li.b-condition-list__item
                                        a.b-condition-list__text.b-condition-list__text_left(href='/') Литва
                                    li.b-condition-list__item
                                        a.b-condition-list__text.b-condition-list__text_left(href='/') Латвия
                                    li.b-condition-list__item
                                        a.b-condition-list__text.b-condition-list__text_left(href='/') Эстония
                                    li.b-condition-list__item
                                        a.b-condition-list__text.b-condition-list__text_left(href='/') Германия
                            td.b-table__td.b-table__td_nb
                                ul.b-condition__list.g-unstyled
                                    li.b-condition-list__item
                                        a.b-condition-list__text.b-condition-list__text_left(href='/') Литва
                                    li.b-condition-list__item
                                        a.b-condition-list__text.b-condition-list__text_left(href='/') Латвия
                                    li.b-condition-list__item
                                        a.b-condition-list__text.b-condition-list__text_left(href='/') Эстония
                                    li.b-condition-list__item
                                        a.b-condition-list__text.b-condition-list__text_left(href='/') Германия
                            td.b-table__td.b-table__td_nb
                                ul.b-condition__list.g-unstyled
                                    li.b-condition-list__item
                                        a.b-condition-list__text.b-condition-list__text_left(href='/') Литва
                                    li.b-condition-list__item
                                        a.b-condition-list__text.b-condition-list__text_left(href='/') Латвия
                                    li.b-condition-list__item
                                        a.b-condition-list__text.b-condition-list__text_left(href='/') Эстония
                                    li.b-condition-list__item
                                        a.b-condition-list__text.b-condition-list__text_left(href='/') Германия
