dev/includes/contacts.html

<div class="b-requisites">
  <div class="g-container">
    <div class="g-title g-title_blue">Наши контакты</div>
    <div class="b-requisites-wrap">
      <div class="b-requisites__map">
        <script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=JR6fB-e3t9I-9PnpAH1up4knWP8Jr2R-&amp;width=100%&amp;height=214"></script>
      </div>
      <div class="b-requisites__inner">
        <div class="b-requisites__item-wrap">
          <div class="b-requisites__item">
            <h4 class="b-requisites__title">НАШ ТЕЛЕФОН</h4>
            <div class="b-requisites__phone">+375 (17)<span class="b-requisites__phone_bold">569-36-17</span></div>
            <div class="b-requisites__phone">+375 (17)<span class="b-requisites__phone_bold">569-36-17</span></div>
            <div class="b-requisites__worktime">Пн-Пт с 9.00 до 21.00</div>
          </div>
          <div class="b-requisites__item">
            <h4 class="b-requisites__title">НАШ АДРЕС:</h4>
            <div class="b-requisites__address">
              'РБ г. Минск <br/>
              ул. Шафаранянская <br/>
              дом 18, оф.7'
            </div>
          </div>
          <div class="b-requisites__item">
            <h4 class="b-requisites__title">РЕЖИМ РАБОТЫ</h4>
            <div class="b-requisites__worktime">Пн-Пт с 9.00 до 21.00</div>
            <div class="b-requisites__worktime">Пн-Пт с 9.00 до 21.00</div>
          </div>
        </div>
        <div class="b-requisites__btn"><a href="/orderform.html" data-fancybox-type="iframe" class="g-btn_hblue g-btn js-fancybox fancybox iframe">ЗАКАЗАТЬ ЗВОНОК</a></div>
      </div>
    </div>
  </div>
</div>

dev/jade/includes/contacts.jade
.b-requisites
    .g-container
        .g-title.g-title_blue Наши контакты
        .b-requisites-wrap
            .b-requisites__map
                script(type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=JR6fB-e3t9I-9PnpAH1up4knWP8Jr2R-&width=100%&height=214")
            .b-requisites__inner
                .b-requisites__item-wrap
                    .b-requisites__item
                        h4.b-requisites__title НАШ ТЕЛЕФОН
                        div.b-requisites__phone +375 (17)
                            span.b-requisites__phone_bold 569-36-17
                        div.b-requisites__phone +375 (17)
                            span.b-requisites__phone_bold 569-36-17
                        div.b-requisites__worktime Пн-Пт с 9.00 до 21.00
                    .b-requisites__item
                        h4.b-requisites__title НАШ АДРЕС:
                        .b-requisites__address
                            |'РБ г. Минск <br/>
                            |ул. Шафаранянская <br/>
                            |дом 18, оф.7'
                    .b-requisites__item
                        h4.b-requisites__title РЕЖИМ РАБОТЫ
                        div.b-requisites__worktime Пн-Пт с 9.00 до 21.00
                        div.b-requisites__worktime Пн-Пт с 9.00 до 21.00

                .b-requisites__btn
                    a.g-btn_hblue.g-btn.js-fancybox.fancybox.iframe(href='/orderform.html', data-fancybox-type="iframe") ЗАКАЗАТЬ ЗВОНОК
