dev/includes/mainnav.html

<nav class="b-mainnaw">
  <div class="g-container">
    <ul class="b-mainnaw__list g-unstyled">
      <li class="b-mainnaw__item b-mainnaw__item_active"><a class="b-mainnaw__link">Шенген</a></li>
      <li class="b-mainnaw__item"><a class="b-mainnaw__link">Все страны</a></li>
      <li class="b-mainnaw__item"><a class="b-mainnaw__link">Однократная виза</a></li>
      <li class="b-mainnaw__item"><a class="b-mainnaw__link">Многократная виза</a></li>
      <li class="b-mainnaw__item"><a class="b-mainnaw__link">Акции</a></li>
      <li class="b-mainnaw__item"><a class="b-mainnaw__link">Контакты</a></li>
      <li class="b-mainnaw__item"><a class="b-mainnaw__link">Новости</a></li>
      <li class="b-mainnaw__item"><a class="b-mainnaw__link">Частные вопросы</a></li>
    </ul>
  </div>
</nav>

dev/jade/includes/mainnav.jade
nav.b-mainnaw
    .g-container
        ul.b-mainnaw__list.g-unstyled
            li.b-mainnaw__item.b-mainnaw__item_active
                a.b-mainnaw__link Шенген
            li.b-mainnaw__item
                a.b-mainnaw__link Все страны
            li.b-mainnaw__item
                a.b-mainnaw__link Однократная виза
            li.b-mainnaw__item
                a.b-mainnaw__link Многократная виза
            li.b-mainnaw__item
                a.b-mainnaw__link Акции
            li.b-mainnaw__item
                a.b-mainnaw__link Контакты
            li.b-mainnaw__item
                a.b-mainnaw__link Новости
            li.b-mainnaw__item
                a.b-mainnaw__link Частные вопросы
