dev/includes/slider.html

<div class="b-slider">
  <div class="g-container">
    <div class="b-slider__inner">
      <div class="b-slider__spinner b-slider__spinner_left g-icon g-icon_arr-l"></div>
      <div class="b-slider__spinner b-slider__spinner_right g-icon g-icon_arr-r"></div>
      <div class="b-slider__list">
        <div class="b-slide">
          <h3 class="b-slide__title">ОДНОКРАТНАЯ ВИЗА В ЛИТВУ</h3>
          <h4 class="b-slide__title b-slide__title_sub">ВСЕГО ЗА 10$</h4>
          <article class="b-slide__text">Выбирая нас Вы получаете самый лучший и качественный сервис по самым низким ценам.Самые быстрые однокрвтные и многокрвтные визы во многие страны</article>
        </div>
        <div class="b-slide">
          <h3 class="b-slide__title">ОДНОКРАТНАЯ ВИЗА В ЛИТВУ</h3>
          <h4 class="b-slide__title b-slide__title_sub">ВСЕГО ЗА 10$</h4>
          <article class="b-slide__text">Выбирая нас Вы получаете самый лучший и качественный сервис по самым низким ценам.Самые быстрые однокрвтные и многокрвтные визы во многие страны</article>
        </div>
        <div class="b-slide">
          <h3 class="b-slide__title">ОДНОКРАТНАЯ ВИЗА В ЛИТВУ</h3>
          <h4 class="b-slide__title b-slide__title_sub">ВСЕГО ЗА 10$</h4>
          <article class="b-slide__text">Выбирая нас Вы получаете самый лучший и качественный сервис по самым низким ценам.Самые быстрые однокрвтные и многокрвтные визы во многие страны</article>
        </div>
      </div>
      <ul class="b-slider__control g-unstyled">
        <li class="b-slider__control-item"><i class="g-icon g-icon_dot"></i></li>
        <li class="b-slider__control-item"><i class="g-icon g-icon_dot active"></i></li>
        <li class="b-slider__control-item"><i class="g-icon g-icon_dot"></i></li>
        <li class="b-slider__control-item"><i class="g-icon g-icon_dot"></i></li>
      </ul>
    </div>
  </div>
</div>

dev/jade/includes/slider.jade
.b-slider
    .g-container
        .b-slider__inner
            .b-slider__spinner.b-slider__spinner_left.g-icon.g-icon_arr-l
            .b-slider__spinner.b-slider__spinner_right.g-icon.g-icon_arr-r
            .b-slider__list
                .b-slide
                    h3.b-slide__title ОДНОКРАТНАЯ ВИЗА В ЛИТВУ
                    h4.b-slide__title.b-slide__title_sub ВСЕГО ЗА 10$
                    article.b-slide__text Выбирая нас Вы получаете самый лучший и качественный сервис по самым низким ценам.Самые быстрые однокрвтные и многокрвтные визы во многие страны
                .b-slide
                    h3.b-slide__title ОДНОКРАТНАЯ ВИЗА В ЛИТВУ
                    h4.b-slide__title.b-slide__title_sub ВСЕГО ЗА 10$
                    article.b-slide__text Выбирая нас Вы получаете самый лучший и качественный сервис по самым низким ценам.Самые быстрые однокрвтные и многокрвтные визы во многие страны
                .b-slide
                    h3.b-slide__title ОДНОКРАТНАЯ ВИЗА В ЛИТВУ
                    h4.b-slide__title.b-slide__title_sub ВСЕГО ЗА 10$
                    article.b-slide__text Выбирая нас Вы получаете самый лучший и качественный сервис по самым низким ценам.Самые быстрые однокрвтные и многокрвтные визы во многие страны

            ul.b-slider__control.g-unstyled
                li.b-slider__control-item
                    i.g-icon.g-icon_dot
                li.b-slider__control-item
                    i.g-icon.g-icon_dot.active
                li.b-slider__control-item
                    i.g-icon.g-icon_dot
                li.b-slider__control-item
                    i.g-icon.g-icon_dot
