dev/jade/includes/worksteps.jade
.b-worksteps
    .g-container
        h3.g-title.g-title_arrow Как мы работаем
            i.g-icon.g-icon_arrow-down
        ul.b-worksteps__list.g-unstyled
            li.b-worksteps__item
                figure.b-worksteps__figure
                    img.b-worksteps__img(src='/img/worksteps/step1.png',)
                    .b-worksteps__caption оставляете заявку
            li.b-worksteps__item
                figure.b-worksteps__figure
                    img.b-worksteps__img(src='/img/worksteps/step2.png',)
                    .b-worksteps__caption с вами связывается менеджер
            li.b-worksteps__item
                figure.b-worksteps__figure
                    img.b-worksteps__img(src='/img/worksteps/step3.png',)
                    .b-worksteps__caption устанавливаются сроки
            li.b-worksteps__item
                figure.b-worksteps__figure
                    img.b-worksteps__img(src='/img/worksteps/step4.png',)
                    .b-worksteps__caption оформляются документы
            li.b-worksteps__item
                figure.b-worksteps__figure
                    img.b-worksteps__img(src='/img/worksteps/step5.png',)
                    .b-worksteps__caption производиться оплата
            li.b-worksteps__item
                figure.b-worksteps__figure
                    img.b-worksteps__img(src='/img/worksteps/step6.png',)
                    .b-worksteps__caption Виза готова

dev/includes/worksteps.html

<div class="b-worksteps">
  <div class="g-container">
    <h3 class="g-title g-title_arrow">Как мы работаем<i class="g-icon g-icon_arrow-down"></i></h3>
    <ul class="b-worksteps__list g-unstyled">
      <li class="b-worksteps__item">
        <figure class="b-worksteps__figure"><img src="/img/worksteps/step1.png" class="b-worksteps__img"/>
          <div class="b-worksteps__caption">оставляете заявку</div>
        </figure>
      </li>
      <li class="b-worksteps__item">
        <figure class="b-worksteps__figure"><img src="/img/worksteps/step2.png" class="b-worksteps__img"/>
          <div class="b-worksteps__caption">с вами связывается менеджер</div>
        </figure>
      </li>
      <li class="b-worksteps__item">
        <figure class="b-worksteps__figure"><img src="/img/worksteps/step3.png" class="b-worksteps__img"/>
          <div class="b-worksteps__caption">устанавливаются сроки</div>
        </figure>
      </li>
      <li class="b-worksteps__item">
        <figure class="b-worksteps__figure"><img src="/img/worksteps/step4.png" class="b-worksteps__img"/>
          <div class="b-worksteps__caption">оформляются документы</div>
        </figure>
      </li>
      <li class="b-worksteps__item">
        <figure class="b-worksteps__figure"><img src="/img/worksteps/step5.png" class="b-worksteps__img"/>
          <div class="b-worksteps__caption">производиться оплата</div>
        </figure>
      </li>
      <li class="b-worksteps__item">
        <figure class="b-worksteps__figure"><img src="/img/worksteps/step6.png" class="b-worksteps__img"/>
          <div class="b-worksteps__caption">Виза готова</div>
        </figure>
      </li>
    </ul>
  </div>
</div>
